<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>shubham</p>
        <img class="img1" src="C:\Users\hp\Desktop\DOM\dice game\images\dice2.png" />
      </div>

      <div class="dice">
        <p>harsh</p>
        <img class="img2" src="C:\Users\hp\Desktop\DOM\dice game\images\dice6.png" />
      </div>
    </div>

    <footer>www 🎲 App Brewery 🎲 com</footer>
    <script >
      var randomNumber1=Math.floor(Math.random()*6)+1;
     var randomNumber2=Math.floor(Math.random()*6)+1; 
      
      console.log(randomNumber1); 
      console.log(randomNumber2);

      var img1="images/dice"+randomNumber1+".png";
      var img2="images/dice"+randomNumber2+".png";
     
      document.querySelector(".img1").setAttribute("src",img1);
      document.querySelector(".img2").setAttribute("src",img2);

      if(randomNumber1===randomNumber2){
        document.querySelector("h1").innerHTML="DRAW!";
      }
      else if(randomNumber1>randomNumber2){
        document.querySelector("h1").innerHTML="Player 1 wins!";
      }
      else{
        document.querySelector("h1").innerHTML="Player 2 wins!";
      }
      
    </script>
  </body>
</html>
